PART1

 		1)Find the culprit
 		====================

     	scripts.js

     	alert( “I’m JavaScript!’);


DEBUG;  alert( "I’m JavaScript!");

-------------------------------------------------------------------------

  		2)Find the culprit and invoke the alert
  		========================================

		scripts.js

		alert(“I’m invoked!”);

DEBUG:alert("I’m invoked!");

-------------------------------------------------------------------------

		3)Explain the below how it works
		========================================


		script.js

		alert("I'm JavaScript!");
alert('Hello') // this line is not having semicolon
alert(`Wor
 ld`)
alert(3 +
1
+ 2); // this is multiple line code and its working

EXPLAIN:
=========

first line:
============
is proper strings and semicolan
second line :
========================================
Semicolons are an essential part of JavaScript code. They are read and used by the compiler to distinguish betweenseparate  statements so that statements do not leak into other parts of the code. The good news is that JavaScript includes an automatic semicolon feature.
3rd,4th,5th (multiline):
========================================
By using template literals.
By using the + operator – the JavaScript concatenation operator.
By using the \ operator – the JavaScript backslash operator and escape character. 

-------------------------------------------------------------------------

4)Fix the below to alert Guvi geek
========================================

let admin=9, fname=10.5; 
fname = "Guvi";
lname = "geek"
admin = fname+lname;
alert( admin ); // "Guvi geek"

DEBUG:
let admin=9, fname=10.5; 
fname = "Guvi";
lname = "geek"
admin = fname+" "+lname;
alert( admin ); // "Guvi geek"

---------------------------------------------------------------------------


5)Fix the below to alert hello Guvi geek
========================================

script.js

let fname=10.5; 
fname = "Guvi";
lname = "geek"
let name = fname+lname;
alert( 'hello ${name}' );

DEBUG:

let fname=10.5; 
fname = "Guvi";
lname = "geek"
let name = fname+lname;
alert( `hello ${name}` );
---------------------------------------------------------------------------

6)Fix the below to alert sum of two numbers
============================================
script.js

let a = prompt("First number?");
let b = prompt("Second number?");
alert(a + b);

DEBUG:

let a = prompt("First number?");
let b = prompt("Second number?");
alert(+a + +b);
---------------------------------------------------------------------------

7)Fix the below to alert sum of two numbers
===========================================
script.js

let a = prompt("First number?");
let b = prompt("Second number?");
alert(a + b);

DEBUG:

let a = prompt("First number?");
let b = prompt("Second number?");
alert(+a + +b);

---------------------------------------------------------------------------

8)Explain Why the Code is blasted and how to diffuse it and get “Diffused”.
===========================================================================
script.js

var a = "2" > "12";
//Don't touch below this
if (a) {
  console.log("Code is Blasted")
}
else
{
  console.log("Diffused") 
}


DEBUG:
bacuse at first it compares string 2 with 1
var a = 2 > 12;
//Don't touch below this
if (a) {
  console.log("Code is Blasted")
}
else
{
  console.log("Diffused") 
}
---------------------------------------------------------------------------

9)How to get the success in console.
========================================
script.js

let a = prompt("Enter a number?");
//Don't modify any code below this
if (a) {
 console.log( 'OMG it works for any number inc 0' );
}
else
{
 console.log( "Success" );
}

DEBUG:

let b = (prompt("Enter a number?"));
a=parseInt(b)
//Don't modify any code below this
if (a) {
 console.log( 'OMG it works for any number inc 0' );
}
else
{
 console.log( "Success" );
}
---------------------------------------------------------------------------
10)How to get the correct score in console.
===========================================
script.js

let value = prompt('How many runs you scored in this ball');
if (value === 4) {
      console.log("You hit a Four");
} else if (value === 6) {
      console.log("You hit a Six");
} else {
      console.log("I couldn't figure out");
}


DEBUG:
let value =parseInt( prompt('How many runs you scored in this ball'));
if (value === 4) {
      console.log("You hit a Four");
} else if (value === 6) {
      console.log("You hit a Six");
} else {
      console.log("I couldn't figure out");
}
---------------------------------------------------------------------------


11)Fix the code to welcome the boss
===========================================

script.js

// You cant change the value of the msg
let message;
if (null || 2 || undefined )
{
 let message = "welcome boss";
}
else
{
 let message = "Go away";
}
  console.log(message);


DEBUG:

let message;
if (null || 2 || undefined )
{
   message = "welcome boss";
}
else
{
  message = "Go away";
}
  console.log(message);
---------------------------------------------------------------------------



  12)Fix the code to welcome the boss
===========================================
script.js

let message;
let lock = 2;
//Dont change any code below this 
if (null || lock || undefined )
{
  message = "Go away";
}
else
{
 message = "welcome";
}
  console.log(message);

  DEBUG:
let message;
let lock =null;
//Dont change any code below this 
if (null || lock || undefined )
{
  message = "Go away";
}
else
{
 message = "welcome";
}
  console.log(message)

  ---------------------------------------------------------------------------

  13)Fix the code to welcome the boss
===========================================
script.js

let message;
let lock = 2;
//Dont change any code below this
if (lock && " " || undefined )
{
  message = "Go away";
}
else
{
 message = "welcome";
}
console.log(message);

  DEBUG:

let message;
let lock =null;
//Dont change any code below this
if (lock && " " || undefined )
{
  message = "Go away";
}
else
{
 message = "welcome";
}
console.log(message);

---------------------------------------------------------------------------

14)Whats the msg printed and why?
===================================
var lemein = “0”;
var lemeout = 0;
var msg = “”;
if (lemein) {
 msg += “hi”;
 }
if (lemeout) {
 msg += ‘Hello’;
}
console.log(msg);

DEBUG:

var lemein = "0";
var lemeout = 0;
var msg = "";
if (lemein) {
 msg += "hi";
 }
if (lemeout) {
 msg += 'Hello';
}
console.log(msg);

hi message is printed. both are string so concatinating and printing the message.


---------------------------------------------------------------------------

15)Whats the msg printed and why? Guess you answer before running it.
===========================================
var lemein = “0”;
var lemeout = 0;
var msg = “”;
if (lemein) {
 msg += “hi”;
 }
if (lemeout) {
 msg += ‘Hello’;
}
console.log(msg);

DEBUG:
var lemein = '0';
var lemeout = 0;
var msg = '';
if (lemein) {
 msg += 'hi';
 }
if (lemeout) {
 msg += 'Hello';
}
console.log(msg); //hi

because string 0("0") is cnsidered true 











